# AssignmentRepo

Assingement/: .project  pom.xml
Assingement/WebContent/: index.jsp
Assingement/WebContent/WEB-INF/: spring-servlet.xml  web.xml
Assingement/WebContent/WEB-INF/jsp1/: .jsp  ArticlePage.jsp  NewArticle.jsp  RegisterUser.jsp  homePage.jsp
Assingement/src/: hibernate.cfg.xml
Assingement/src/com/controller/: AssingementControl.java
Assingement/src/com/dao/: DaoClass.java  DaoInterface.java
Assingement/src/com/model/: Articlemodel.java  RegisterMdel.java
Assingement/src/com/service/: ServiceClass.java  ServiceInterface.java
